{
  "name": "halcyon",
  "version": "1.0.0",
  "description": "A discord theme which restores discord to its original layout and font.",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch src/main.scss:build/halcyon.css src/dist.scss:theme/halcyon.theme.css",
    "build": "sass src/main.scss:build/halcyon.css src/dist.scss:theme/halcyon.theme.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IloThePyro/Halcyon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IloThePyro/Halcyon/issues"
  },
  "homepage": "https://github.com/IloThePyro/Halcyon#readme",
  "dependencies": {
    "bd-scss": "^3.0.8",
    "sass": "^1.97.3"
  }
}
